DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
UPLOADTHING_TOKEN=UPLOADTHING_TOKEN_HERE
NODE_ENV="development"
SERVER_URL=YOUR_SERVER_URL
NEXT_PUBLIC_URL=YOUR_NEXT_PUBLIC_URL
NEXT_PUBLIC_API_URL=YOUR_NEXT_PUBLIC_API_URL
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_MAPS_API_KEY
NEXT_PUBLIC_SERVER_URL=YOUR_NEXT_PUBLIC_SERVER_URL
UPLOADTHING_APP_ID=YOUR_UPLOADTHING_APP_ID
