# MongoDB Atlas
DATABASE_URI=mongodb://127.0.0.1/your-database-name

# PayloadCMS
PAYLOAD_SECRET=your_very_long_random_secret_key_here
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# UploadThing
UPLOADTHING_SECRET=your_uploadthing_secret_key

# Other environment variables
NODE_ENV=production
PORT=3000

# Resend
RESEND_API_KEY=YOUR_RESEND_API_KEY
